is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exam.Console
build_property.ProjectDir = C:\Users\21653\Desktop\Oussama\DAB\DAB-Managment\Examen-sim-gadria\Examen-Nom-Prenom\Exam.Console\
